N = 10          Insert@start (ms)         Insert@end (ms)         Insert@random (ms)        
MyArrayList              0                        0                      0                         
ArrayList                0                        0                      0                         
MyLinkedList             1                        0                      0                         
LinkedList               0                        0                      0                         


N = 10          Remove@start (ms)         Remove@end (ms)         Remove@random (ms)         Remove byvalue (ms)        
MyArrayList              0                        0                      0                         0                          
ArrayList                0                        0                      0                         1                          
MyLinkedList             0                        0                      0                         0                          
LinkedList               0                        0                      0                         0                          


N = 100         Insert@start (ms)         Insert@end (ms)         Insert@random (ms)        
MyArrayList              1                        0                      0                         
ArrayList                0                        0                      0                         
MyLinkedList             1                        0                      0                         
LinkedList               0                        0                      0                         


N = 100         Remove@start (ms)         Remove@end (ms)         Remove@random (ms)         Remove byvalue (ms)        
MyArrayList              0                        0                      0                         2                          
ArrayList                0                        0                      0                         1                          
MyLinkedList             0                        1                      0                         0                          
LinkedList               0                        0                      0                         0                          


N = 1000        Insert@start (ms)         Insert@end (ms)         Insert@random (ms)        
MyArrayList              3                        0                      1                         
ArrayList                0                        0                      0                         
MyLinkedList             1                        0                      2                         
LinkedList               0                        0                      1                         


N = 1000        Remove@start (ms)         Remove@end (ms)         Remove@random (ms)         Remove byvalue (ms)        
MyArrayList              5                        1                      2                         25                         
ArrayList                0                        0                      0                         16                         
MyLinkedList             0                        1                      1                         27                         
LinkedList               0                        0                      1                         24                         


N = 10000       Insert@start (ms)         Insert@end (ms)         Insert@random (ms)        
MyArrayList              161                      0                      82                        
ArrayList                5                        1                      2                         
MyLinkedList             2                        1                      146                       
LinkedList               1                        1                      68                        


N = 10000       Remove@start (ms)         Remove@end (ms)         Remove@random (ms)         Remove byvalue (ms)        
MyArrayList              166                      0                      80                        421                        
ArrayList                6                        0                      2                         472                        
MyLinkedList             1                        100                    69                        888                        
LinkedList               1                        0                      28                        869                        


N = 100000      Insert@start (ms)         Insert@end (ms)         Insert@random (ms)        
MyArrayList              16586                    3                      11353                     
ArrayList                468                      9                      237                       
MyLinkedList             6                        4                      32954                     
LinkedList               11                       6                      14101                     


N = 100000      Remove@start (ms)         Remove@end (ms)         Remove@random (ms)         Remove byvalue (ms)        
MyArrayList              14956                    1                      8344                      34634                      
ArrayList                505                      5                      251                       23795                      
MyLinkedList             6                        7425                   6385                      110492                     
LinkedList               3                        4                      3216                      103285                     


N = 10000       Insert@start (ms)         Insert@end (ms)         Insert@random (ms)        
MyArrayList              206                      1                      71                        
ArrayList                6                        1                      3                         
MyLinkedList             3                        1                      137                       
LinkedList               1                        1                      62                        


N = 10000       Remove@start (ms)         Remove@end (ms)         Remove@random (ms)         Remove byvalue (ms)        
MyArrayList              255                      0                      87                        325                        
ArrayList                8                        0                      3                         684                        
MyLinkedList             1                        103                    74                        870                        
LinkedList               0                        0                      27                        1418                       


